# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jue' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jue
  pod 'CameraManager', '~> 3.1'
  pod 'MBCircularProgressBar'
  pod 'Parse'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'UIView+draggable'

  target 'JueTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JueUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
