// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		090480A38179861C7734A6CC /* Pods_Jue.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94E639E2A727C731FEA8B543 /* Pods_Jue.framework */; };
		252B82DD495E914EE7DEBFA7 /* Pods_JueUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99B5E4EBE846A60558C4D991 /* Pods_JueUITests.framework */; };
		4D23BC651E98C5310021F227 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D23BC641E98C5310021F227 /* AppDelegate.swift */; };
		4D23BC671E98C5310021F227 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D23BC661E98C5310021F227 /* ViewController.swift */; };
		4D23BC6A1E98C5310021F227 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D23BC681E98C5310021F227 /* Main.storyboard */; };
		4D23BC6D1E98C5310021F227 /* Jue.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4D23BC6B1E98C5310021F227 /* Jue.xcdatamodeld */; };
		4D23BC721E98C5310021F227 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D23BC701E98C5310021F227 /* LaunchScreen.storyboard */; };
		4D23BC7D1E98C5310021F227 /* JueTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D23BC7C1E98C5310021F227 /* JueTests.swift */; };
		4D23BC881E98C5310021F227 /* JueUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D23BC871E98C5310021F227 /* JueUITests.swift */; };
		4D23BC981E98CFB20021F227 /* detailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D23BC971E98CFB20021F227 /* detailViewController.swift */; };
		4D23BC9A1E99153C0021F227 /* extensionsCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D23BC991E99153C0021F227 /* extensionsCamera.swift */; };
		4DA178F11EA8CF010041DBC2 /* Antonio-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DA178EE1EA8CDB80041DBC2 /* Antonio-Bold.ttf */; };
		4DA178F21EA8CF370041DBC2 /* Antonio-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DA178EF1EA8CDB80041DBC2 /* Antonio-Light.ttf */; };
		4DA178F31EA8CF3D0041DBC2 /* Antonio-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DA178F01EA8CDB80041DBC2 /* Antonio-Regular.ttf */; };
		4DA178F51EA8D03A0041DBC2 /* Assets 13-16-52-989.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DA178F41EA8D03A0041DBC2 /* Assets 13-16-52-989.xcassets */; };
		4DA178F71EA8E01D0041DBC2 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA178F61EA8E01D0041DBC2 /* AudioToolbox.framework */; };
		4DCB8B591E9D103F005276A9 /* logController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB8B581E9D103F005276A9 /* logController.swift */; };
		4DD10F561E9D2971004D13FA /* becomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DD10F551E9D2971004D13FA /* becomeController.swift */; };
		BB22F5A3913B89BBA44562EC /* Pods_JueTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D70947FBBD95D3538123DA37 /* Pods_JueTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D23BC791E98C5310021F227 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D23BC591E98C5310021F227 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D23BC601E98C5310021F227;
			remoteInfo = Jue;
		};
		4D23BC841E98C5310021F227 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D23BC591E98C5310021F227 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D23BC601E98C5310021F227;
			remoteInfo = Jue;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22881FF872F8919F59D5B82A /* Pods-JueTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JueTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-JueTests/Pods-JueTests.release.xcconfig"; sourceTree = "<group>"; };
		4D23BC611E98C5310021F227 /* Jue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Jue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D23BC641E98C5310021F227 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D23BC661E98C5310021F227 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4D23BC691E98C5310021F227 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D23BC6C1E98C5310021F227 /* Jue.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Jue.xcdatamodel; sourceTree = "<group>"; };
		4D23BC711E98C5310021F227 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D23BC731E98C5310021F227 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D23BC781E98C5310021F227 /* JueTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JueTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D23BC7C1E98C5310021F227 /* JueTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JueTests.swift; sourceTree = "<group>"; };
		4D23BC7E1E98C5310021F227 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D23BC831E98C5310021F227 /* JueUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JueUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D23BC871E98C5310021F227 /* JueUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JueUITests.swift; sourceTree = "<group>"; };
		4D23BC891E98C5310021F227 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D23BC971E98CFB20021F227 /* detailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = detailViewController.swift; sourceTree = "<group>"; };
		4D23BC991E99153C0021F227 /* extensionsCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensionsCamera.swift; sourceTree = "<group>"; };
		4DA178EE1EA8CDB80041DBC2 /* Antonio-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Antonio-Bold.ttf"; sourceTree = "<group>"; };
		4DA178EF1EA8CDB80041DBC2 /* Antonio-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Antonio-Light.ttf"; sourceTree = "<group>"; };
		4DA178F01EA8CDB80041DBC2 /* Antonio-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Antonio-Regular.ttf"; sourceTree = "<group>"; };
		4DA178F41EA8D03A0041DBC2 /* Assets 13-16-52-989.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Assets 13-16-52-989.xcassets"; sourceTree = "<group>"; };
		4DA178F61EA8E01D0041DBC2 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		4DCB8B581E9D103F005276A9 /* logController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = logController.swift; sourceTree = "<group>"; };
		4DD10F551E9D2971004D13FA /* becomeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = becomeController.swift; sourceTree = "<group>"; };
		58C6136902ECD2262DE7EE9B /* Pods-JueTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JueTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JueTests/Pods-JueTests.debug.xcconfig"; sourceTree = "<group>"; };
		802FC999459C03D7ED7469B8 /* Pods-Jue.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Jue.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Jue/Pods-Jue.debug.xcconfig"; sourceTree = "<group>"; };
		94E639E2A727C731FEA8B543 /* Pods_Jue.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Jue.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99B5E4EBE846A60558C4D991 /* Pods_JueUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JueUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B1D90E860C0A53A4789E6F6A /* Pods-Jue.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Jue.release.xcconfig"; path = "Pods/Target Support Files/Pods-Jue/Pods-Jue.release.xcconfig"; sourceTree = "<group>"; };
		D70947FBBD95D3538123DA37 /* Pods_JueTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JueTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B0E8FB00BD68A2FDDED04D /* Pods-JueUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JueUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-JueUITests/Pods-JueUITests.release.xcconfig"; sourceTree = "<group>"; };
		FEAD27C95FE1A79B14DA278F /* Pods-JueUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JueUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JueUITests/Pods-JueUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D23BC5E1E98C5310021F227 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA178F71EA8E01D0041DBC2 /* AudioToolbox.framework in Frameworks */,
				090480A38179861C7734A6CC /* Pods_Jue.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D23BC751E98C5310021F227 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB22F5A3913B89BBA44562EC /* Pods_JueTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D23BC801E98C5310021F227 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				252B82DD495E914EE7DEBFA7 /* Pods_JueUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3398AD65573B0678D74F6FC9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4DA178F61EA8E01D0041DBC2 /* AudioToolbox.framework */,
				94E639E2A727C731FEA8B543 /* Pods_Jue.framework */,
				D70947FBBD95D3538123DA37 /* Pods_JueTests.framework */,
				99B5E4EBE846A60558C4D991 /* Pods_JueUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D23BC581E98C5310021F227 = {
			isa = PBXGroup;
			children = (
				4D23BC631E98C5310021F227 /* Jue */,
				4D23BC7B1E98C5310021F227 /* JueTests */,
				4D23BC861E98C5310021F227 /* JueUITests */,
				4D23BC621E98C5310021F227 /* Products */,
				A9726C01B80A9C3CDB4C6852 /* Pods */,
				3398AD65573B0678D74F6FC9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D23BC621E98C5310021F227 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D23BC611E98C5310021F227 /* Jue.app */,
				4D23BC781E98C5310021F227 /* JueTests.xctest */,
				4D23BC831E98C5310021F227 /* JueUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D23BC631E98C5310021F227 /* Jue */ = {
			isa = PBXGroup;
			children = (
				4DA178EE1EA8CDB80041DBC2 /* Antonio-Bold.ttf */,
				4DA178EF1EA8CDB80041DBC2 /* Antonio-Light.ttf */,
				4DA178F01EA8CDB80041DBC2 /* Antonio-Regular.ttf */,
				4D23BC641E98C5310021F227 /* AppDelegate.swift */,
				4D23BC661E98C5310021F227 /* ViewController.swift */,
				4D23BC971E98CFB20021F227 /* detailViewController.swift */,
				4D23BC991E99153C0021F227 /* extensionsCamera.swift */,
				4DCB8B581E9D103F005276A9 /* logController.swift */,
				4DD10F551E9D2971004D13FA /* becomeController.swift */,
				4DA178F41EA8D03A0041DBC2 /* Assets 13-16-52-989.xcassets */,
				4D23BC681E98C5310021F227 /* Main.storyboard */,
				4D23BC701E98C5310021F227 /* LaunchScreen.storyboard */,
				4D23BC731E98C5310021F227 /* Info.plist */,
				4D23BC6B1E98C5310021F227 /* Jue.xcdatamodeld */,
			);
			path = Jue;
			sourceTree = "<group>";
		};
		4D23BC7B1E98C5310021F227 /* JueTests */ = {
			isa = PBXGroup;
			children = (
				4D23BC7C1E98C5310021F227 /* JueTests.swift */,
				4D23BC7E1E98C5310021F227 /* Info.plist */,
			);
			path = JueTests;
			sourceTree = "<group>";
		};
		4D23BC861E98C5310021F227 /* JueUITests */ = {
			isa = PBXGroup;
			children = (
				4D23BC871E98C5310021F227 /* JueUITests.swift */,
				4D23BC891E98C5310021F227 /* Info.plist */,
			);
			path = JueUITests;
			sourceTree = "<group>";
		};
		A9726C01B80A9C3CDB4C6852 /* Pods */ = {
			isa = PBXGroup;
			children = (
				802FC999459C03D7ED7469B8 /* Pods-Jue.debug.xcconfig */,
				B1D90E860C0A53A4789E6F6A /* Pods-Jue.release.xcconfig */,
				58C6136902ECD2262DE7EE9B /* Pods-JueTests.debug.xcconfig */,
				22881FF872F8919F59D5B82A /* Pods-JueTests.release.xcconfig */,
				FEAD27C95FE1A79B14DA278F /* Pods-JueUITests.debug.xcconfig */,
				E4B0E8FB00BD68A2FDDED04D /* Pods-JueUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D23BC601E98C5310021F227 /* Jue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D23BC8C1E98C5310021F227 /* Build configuration list for PBXNativeTarget "Jue" */;
			buildPhases = (
				DE7411933AAA4893FD90B86B /* [CP] Check Pods Manifest.lock */,
				4D23BC5D1E98C5310021F227 /* Sources */,
				4D23BC5E1E98C5310021F227 /* Frameworks */,
				4D23BC5F1E98C5310021F227 /* Resources */,
				29D175936E6C76BA571A61AB /* [CP] Embed Pods Frameworks */,
				DDF4DBB4CBF8A58D4ACAB18A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Jue;
			productName = Jue;
			productReference = 4D23BC611E98C5310021F227 /* Jue.app */;
			productType = "com.apple.product-type.application";
		};
		4D23BC771E98C5310021F227 /* JueTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D23BC8F1E98C5310021F227 /* Build configuration list for PBXNativeTarget "JueTests" */;
			buildPhases = (
				614CB1B53E122DDE090799D1 /* [CP] Check Pods Manifest.lock */,
				4D23BC741E98C5310021F227 /* Sources */,
				4D23BC751E98C5310021F227 /* Frameworks */,
				4D23BC761E98C5310021F227 /* Resources */,
				4D85B03A0D85122B7E028992 /* [CP] Embed Pods Frameworks */,
				0B015E0FFA3F05AB3BC65A0A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D23BC7A1E98C5310021F227 /* PBXTargetDependency */,
			);
			name = JueTests;
			productName = JueTests;
			productReference = 4D23BC781E98C5310021F227 /* JueTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4D23BC821E98C5310021F227 /* JueUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D23BC921E98C5310021F227 /* Build configuration list for PBXNativeTarget "JueUITests" */;
			buildPhases = (
				96E80A87424859508E2CD2FA /* [CP] Check Pods Manifest.lock */,
				4D23BC7F1E98C5310021F227 /* Sources */,
				4D23BC801E98C5310021F227 /* Frameworks */,
				4D23BC811E98C5310021F227 /* Resources */,
				BECA39C92A2F9FD8B1E3E814 /* [CP] Embed Pods Frameworks */,
				3BD58BF9C1619792D3785D9D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D23BC851E98C5310021F227 /* PBXTargetDependency */,
			);
			name = JueUITests;
			productName = JueUITests;
			productReference = 4D23BC831E98C5310021F227 /* JueUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D23BC591E98C5310021F227 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Alberto Cesare Barbon";
				TargetAttributes = {
					4D23BC601E98C5310021F227 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = KEW9A5PBXD;
						ProvisioningStyle = Automatic;
					};
					4D23BC771E98C5310021F227 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = KEW9A5PBXD;
						ProvisioningStyle = Automatic;
						TestTargetID = 4D23BC601E98C5310021F227;
					};
					4D23BC821E98C5310021F227 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = KEW9A5PBXD;
						ProvisioningStyle = Automatic;
						TestTargetID = 4D23BC601E98C5310021F227;
					};
				};
			};
			buildConfigurationList = 4D23BC5C1E98C5310021F227 /* Build configuration list for PBXProject "Jue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D23BC581E98C5310021F227;
			productRefGroup = 4D23BC621E98C5310021F227 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D23BC601E98C5310021F227 /* Jue */,
				4D23BC771E98C5310021F227 /* JueTests */,
				4D23BC821E98C5310021F227 /* JueUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D23BC5F1E98C5310021F227 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA178F51EA8D03A0041DBC2 /* Assets 13-16-52-989.xcassets in Resources */,
				4DA178F31EA8CF3D0041DBC2 /* Antonio-Regular.ttf in Resources */,
				4D23BC721E98C5310021F227 /* LaunchScreen.storyboard in Resources */,
				4DA178F11EA8CF010041DBC2 /* Antonio-Bold.ttf in Resources */,
				4D23BC6A1E98C5310021F227 /* Main.storyboard in Resources */,
				4DA178F21EA8CF370041DBC2 /* Antonio-Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D23BC761E98C5310021F227 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D23BC811E98C5310021F227 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B015E0FFA3F05AB3BC65A0A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JueTests/Pods-JueTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		29D175936E6C76BA571A61AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Jue/Pods-Jue-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3BD58BF9C1619792D3785D9D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JueUITests/Pods-JueUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4D85B03A0D85122B7E028992 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JueTests/Pods-JueTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		614CB1B53E122DDE090799D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		96E80A87424859508E2CD2FA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BECA39C92A2F9FD8B1E3E814 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JueUITests/Pods-JueUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDF4DBB4CBF8A58D4ACAB18A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Jue/Pods-Jue-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE7411933AAA4893FD90B86B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D23BC5D1E98C5310021F227 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D23BC671E98C5310021F227 /* ViewController.swift in Sources */,
				4DD10F561E9D2971004D13FA /* becomeController.swift in Sources */,
				4D23BC6D1E98C5310021F227 /* Jue.xcdatamodeld in Sources */,
				4D23BC9A1E99153C0021F227 /* extensionsCamera.swift in Sources */,
				4D23BC651E98C5310021F227 /* AppDelegate.swift in Sources */,
				4DCB8B591E9D103F005276A9 /* logController.swift in Sources */,
				4D23BC981E98CFB20021F227 /* detailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D23BC741E98C5310021F227 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D23BC7D1E98C5310021F227 /* JueTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D23BC7F1E98C5310021F227 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D23BC881E98C5310021F227 /* JueUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D23BC7A1E98C5310021F227 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D23BC601E98C5310021F227 /* Jue */;
			targetProxy = 4D23BC791E98C5310021F227 /* PBXContainerItemProxy */;
		};
		4D23BC851E98C5310021F227 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D23BC601E98C5310021F227 /* Jue */;
			targetProxy = 4D23BC841E98C5310021F227 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D23BC681E98C5310021F227 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D23BC691E98C5310021F227 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D23BC701E98C5310021F227 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D23BC711E98C5310021F227 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D23BC8A1E98C5310021F227 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D23BC8B1E98C5310021F227 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D23BC8D1E98C5310021F227 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 802FC999459C03D7ED7469B8 /* Pods-Jue.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KEW9A5PBXD;
				INFOPLIST_FILE = Jue/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.Jue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4D23BC8E1E98C5310021F227 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1D90E860C0A53A4789E6F6A /* Pods-Jue.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KEW9A5PBXD;
				INFOPLIST_FILE = Jue/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.Jue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4D23BC901E98C5310021F227 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58C6136902ECD2262DE7EE9B /* Pods-JueTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = KEW9A5PBXD;
				INFOPLIST_FILE = JueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alberto.JueTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Jue.app/Jue";
			};
			name = Debug;
		};
		4D23BC911E98C5310021F227 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22881FF872F8919F59D5B82A /* Pods-JueTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = KEW9A5PBXD;
				INFOPLIST_FILE = JueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alberto.JueTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Jue.app/Jue";
			};
			name = Release;
		};
		4D23BC931E98C5310021F227 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEAD27C95FE1A79B14DA278F /* Pods-JueUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = KEW9A5PBXD;
				INFOPLIST_FILE = JueUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alberto.JueUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Jue;
			};
			name = Debug;
		};
		4D23BC941E98C5310021F227 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4B0E8FB00BD68A2FDDED04D /* Pods-JueUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = KEW9A5PBXD;
				INFOPLIST_FILE = JueUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alberto.JueUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Jue;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D23BC5C1E98C5310021F227 /* Build configuration list for PBXProject "Jue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D23BC8A1E98C5310021F227 /* Debug */,
				4D23BC8B1E98C5310021F227 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D23BC8C1E98C5310021F227 /* Build configuration list for PBXNativeTarget "Jue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D23BC8D1E98C5310021F227 /* Debug */,
				4D23BC8E1E98C5310021F227 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D23BC8F1E98C5310021F227 /* Build configuration list for PBXNativeTarget "JueTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D23BC901E98C5310021F227 /* Debug */,
				4D23BC911E98C5310021F227 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D23BC921E98C5310021F227 /* Build configuration list for PBXNativeTarget "JueUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D23BC931E98C5310021F227 /* Debug */,
				4D23BC941E98C5310021F227 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4D23BC6B1E98C5310021F227 /* Jue.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4D23BC6C1E98C5310021F227 /* Jue.xcdatamodel */,
			);
			currentVersion = 4D23BC6C1E98C5310021F227 /* Jue.xcdatamodel */;
			path = Jue.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4D23BC591E98C5310021F227 /* Project object */;
}
